<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device=width">
        <title MridangamShare ></title>
        <style>
            body {
              margin: 0;
              font-family: Arial, sans-serif;
              background-color: #ECF0F1;
              color: #2C3E50;
            }
            .container {
              display: flex;
              align-items: center;
            }
            .container img {
              width: 50px; /* Adjust size as needed */
              height: 50px;
              margin-right: 10px;
            }
            .title {
              font-size: 1.5rem;
              font-weight: bold;
            }
            .my-button {
              background-color: blue;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
    }
          </style>
    </head>


    <body> 
        <div class="container">
            <img src="imagesfolder/Cartoonmridangam.jpg" width="100" height = "100"/>
            <div class="title">MridangamShare</div>
            <img src="imagesfolder/secondmridangamplayer.jpeg" width="100" height = "100"/>
            <nav>
              <button  class="my-button">Home</button>
              <button  class="my-button">Sign up</button>
              <button  class="my-button">Log in</button>
          </nav>
        </div>
        
        <p>Simple steps to using Mridangam Share</p>

        <ul>
            <li>Create an Account</li>
            <li>Login</li>
            <li>Submit Pre-Borrow Images</li>
            <li>After Concert, Return Mridangam</li>
            <li>Update on MridangamShare</li>
        </ul>

<p>... and your good to go!! ☺ </p>
     </body>
</html>